{
  "version": "5.2",
  "version_name": "5.2 beta",
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "browser_action": {
    "default_icon": "images/icon_19.png",
    "default_title": "__MSG_default_title__",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "default_locale": "en",
  "icons": {
    "16": "images/icon_16.png",
    "19": "images/icon_19.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "js/page_context.js",
    "style.css"
  ]
}
